name: EvalAI challenge testing workflow
on: push
jobs:
    test:
      name: Test challenge configuration
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v1
        - uses: ./.github/test-challenge-config
          with:
            MY_NAME: "Yash Dusing"